<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>a295db9546e84c8cb200a232d8330fab</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<section id="founderfocus-cli-toolkit-project" class="cell markdown"
id="m81gsaTiK5Gc">
<h1>FounderFocus CLI Toolkit Project</h1>
<p>Welcome to the FounderFocus CLI Toolkit project! In this notebook, we
will analyze real-world startup investment data to predict startup
success. This project will help us simulate decision-making workflows
for solo founders using a command-line interface (CLI).</p>
<h2 id="dataset-overview">Dataset Overview</h2>
<p>The dataset used in this project contains startup investment data,
including columns like company name, investor, sector, round type,
investment amount, year, and country. We will use this data to perform
various analyses, including identifying potential acquisition targets
and simulating startup sector trends.</p>
<p>The goal is to develop a Python CLI tool that helps founders make
data-driven decisions by analyzing this dataset and generating
insightful reports.</p>
<p>Let's get started by loading and inspecting the dataset!</p>
</section>
<div class="cell code" data-execution_count="2"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:206}"
id="9oAnRxkRKjgY" data-outputId="8dd8078a-504f-4961-a909-690a118135b8">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the dataset</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">&#39;FounderFocus_Investments_Dataset.csv&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the first few rows of the dataset</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="2">

  <div id="df-8e94739a-b664-4bc6-9574-e747617d102c" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company_name</th>
      <th>investor_name</th>
      <th>sector</th>
      <th>round_type</th>
      <th>amount</th>
      <th>year</th>
      <th>country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Meza Ltd</td>
      <td>Chen-Murphy</td>
      <td>E-commerce</td>
      <td>Series A</td>
      <td>2596182</td>
      <td>2012</td>
      <td>Netherlands</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Simon-Calderon</td>
      <td>Hughes-Medina</td>
      <td>Edtech</td>
      <td>Series C</td>
      <td>2439167</td>
      <td>2019</td>
      <td>Tokelau</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Guzman Group</td>
      <td>Robertson Ltd</td>
      <td>HealthTech</td>
      <td>IPO</td>
      <td>3158186</td>
      <td>2011</td>
      <td>Slovakia (Slovak Republic)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jones-Harper</td>
      <td>Smith-Brown</td>
      <td>Edtech</td>
      <td>IPO</td>
      <td>467392</td>
      <td>2022</td>
      <td>Cyprus</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Miller, Rice and Rose</td>
      <td>Brandt-Mason</td>
      <td>SaaS</td>
      <td>Seed</td>
      <td>4276381</td>
      <td>2021</td>
      <td>Nauru</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-8e94739a-b664-4bc6-9574-e747617d102c')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-8e94739a-b664-4bc6-9574-e747617d102c button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-8e94739a-b664-4bc6-9574-e747617d102c');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-c2df6eb0-4b2d-436c-bc66-524c1f738d7c">
      <button class="colab-df-quickchart" onclick="quickchart('df-c2df6eb0-4b2d-436c-bc66-524c1f738d7c')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-c2df6eb0-4b2d-436c-bc66-524c1f738d7c button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<section id="data-cleaning-and-preparation" class="cell markdown"
id="LpYuCnITLPGE">
<h2>Data Cleaning and Preparation</h2>
<p>In this section, we will clean the dataset by performing the
following tasks:</p>
<ol>
<li>Drop any rows that contain missing values.</li>
<li>Ensure the <code>amount</code> column contains numeric values and
handle any non-numeric values.</li>
<li>Check the data types of each column and make sure everything is
properly formatted.</li>
</ol>
<p>Data cleaning is an essential step to ensure that our analysis is
accurate and reliable. Let's proceed with these steps to prepare the
dataset for further analysis.</p>
</section>
<div class="cell code" data-execution_count="3"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:206}"
id="UTfCgrbNLBld" data-outputId="88ec98f2-78fc-4288-ee45-5a03602a3f67">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the dataset</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">&#39;FounderFocus_Investments_Dataset.csv&#39;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df <span class="op">=</span> pd.read_csv(file_path)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the first few rows of the dataset</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>df.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="3">

  <div id="df-9c6ebba7-c860-4af0-8f9c-7754d230da67" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company_name</th>
      <th>investor_name</th>
      <th>sector</th>
      <th>round_type</th>
      <th>amount</th>
      <th>year</th>
      <th>country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Meza Ltd</td>
      <td>Chen-Murphy</td>
      <td>E-commerce</td>
      <td>Series A</td>
      <td>2596182</td>
      <td>2012</td>
      <td>Netherlands</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Simon-Calderon</td>
      <td>Hughes-Medina</td>
      <td>Edtech</td>
      <td>Series C</td>
      <td>2439167</td>
      <td>2019</td>
      <td>Tokelau</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Guzman Group</td>
      <td>Robertson Ltd</td>
      <td>HealthTech</td>
      <td>IPO</td>
      <td>3158186</td>
      <td>2011</td>
      <td>Slovakia (Slovak Republic)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Jones-Harper</td>
      <td>Smith-Brown</td>
      <td>Edtech</td>
      <td>IPO</td>
      <td>467392</td>
      <td>2022</td>
      <td>Cyprus</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Miller, Rice and Rose</td>
      <td>Brandt-Mason</td>
      <td>SaaS</td>
      <td>Seed</td>
      <td>4276381</td>
      <td>2021</td>
      <td>Nauru</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-9c6ebba7-c860-4af0-8f9c-7754d230da67')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-9c6ebba7-c860-4af0-8f9c-7754d230da67 button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-9c6ebba7-c860-4af0-8f9c-7754d230da67');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-549c7038-fd5a-4e53-b1be-187fe5ad9df4">
      <button class="colab-df-quickchart" onclick="quickchart('df-549c7038-fd5a-4e53-b1be-187fe5ad9df4')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-549c7038-fd5a-4e53-b1be-187fe5ad9df4 button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<div class="cell code" data-execution_count="4"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="b1Zxe9AdLIGb" data-outputId="7443c3bd-07e6-4625-cfd8-c2bcc82e82c7">
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Drop rows with missing values</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>df_cleaned <span class="op">=</span> df.dropna()</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert the &#39;amount&#39; column to numeric values (in case of any non-numeric entries)</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>df_cleaned[<span class="st">&#39;amount&#39;</span>] <span class="op">=</span> pd.to_numeric(df_cleaned[<span class="st">&#39;amount&#39;</span>], errors<span class="op">=</span><span class="st">&#39;coerce&#39;</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Check the data types and the first few rows after cleaning</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>df_cleaned.dtypes, df_cleaned.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="4">
<pre><code>(company_name     object
 investor_name    object
 sector           object
 round_type       object
 amount            int64
 year              int64
 country          object
 dtype: object,
             company_name  investor_name      sector round_type   amount  year  \
 0               Meza Ltd    Chen-Murphy  E-commerce   Series A  2596182  2012   
 1         Simon-Calderon  Hughes-Medina      Edtech   Series C  2439167  2019   
 2           Guzman Group  Robertson Ltd  HealthTech        IPO  3158186  2011   
 3           Jones-Harper    Smith-Brown      Edtech        IPO   467392  2022   
 4  Miller, Rice and Rose   Brandt-Mason        SaaS       Seed  4276381  2021   
 
                       country  
 0                 Netherlands  
 1                     Tokelau  
 2  Slovakia (Slovak Republic)  
 3                      Cyprus  
 4                       Nauru  )</code></pre>
</div>
</div>
<section id="basic-data-analysis-average-investment-amount"
class="cell markdown" id="SvuXPl48LU_W">
<h2>Basic Data Analysis: Average Investment Amount</h2>
<p>Now that we have cleaned the data, let's perform a basic analysis. We
will calculate the average investment amount to get an understanding of
the typical funding size for the startups in this dataset.</p>
<p>This will help us identify the general investment trends across the
different sectors.</p>
</section>
<div class="cell code" data-execution_count="5"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="vEO28OVGLVhg" data-outputId="e3d8d94b-41eb-4318-d559-e13a2498bed7">
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate the average investment amount</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>average_investment <span class="op">=</span> df_cleaned[<span class="st">&#39;amount&#39;</span>].mean()</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the result</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>average_investment</span></code></pre></div>
<div class="output execute_result" data-execution_count="5">
<pre><code>np.float64(2470773.49)</code></pre>
</div>
</div>
<section id="simulating-startup-sectors" class="cell markdown"
id="Ze-K2qbPLpdW">
<h2>Simulating Startup Sectors</h2>
<p>In this step, we'll simulate possible startup directions by randomly
selecting a few sectors from the dataset. This gives us an idea of the
various markets that entrepreneurs might want to explore.</p>
<p>By analyzing different sectors, we can start to identify the most
promising ones based on funding and success factors.</p>
</section>
<div class="cell code" data-execution_count="6"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="ttBkPunCLp3p" data-outputId="df31633d-e30b-45d6-e41d-48f3c95e4b54">
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> random</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Sample a few startup sectors from the dataset</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>sectors_sample <span class="op">=</span> random.sample(df_cleaned[<span class="st">&#39;sector&#39;</span>].unique().tolist(), <span class="dv">5</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the selected sectors</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>sectors_sample</span></code></pre></div>
<div class="output execute_result" data-execution_count="6">
<pre><code>[&#39;Fintech&#39;, &#39;HealthTech&#39;, &#39;E-commerce&#39;, &#39;Edtech&#39;, &#39;AI&#39;]</code></pre>
</div>
</div>
<section id="running-environment-diagnostics" class="cell markdown"
id="LHKsavGNLxWj">
<h2>Running Environment Diagnostics</h2>
<p>In this step, we'll gather some basic information about the
environment in which our code is running. This includes:</p>
<ol>
<li>The operating system.</li>
<li>The Python version.</li>
</ol>
<p>These diagnostics are useful for verifying that the system meets the
necessary requirements for our CLI tool to function correctly.</p>
</section>
<div class="cell code" data-execution_count="7"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="MJ-Rjda3Lyes" data-outputId="49a8c974-b618-450d-f153-a9b58a27fdb8">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> platform</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sys</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Get system and Python version information</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>system_info <span class="op">=</span> platform.system()</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>python_version <span class="op">=</span> sys.version</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the system info</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>system_info, python_version</span></code></pre></div>
<div class="output execute_result" data-execution_count="7">
<pre><code>(&#39;Linux&#39;, &#39;3.12.12 (main, Oct 10 2025, 08:52:57) [GCC 11.4.0]&#39;)</code></pre>
</div>
</div>
<section id="setting-up-cli-entry-point" class="cell markdown"
id="7fTumoQbL2Xz">
<h2>Setting up CLI Entry Point</h2>
<p>In this step, we create the entry point for our CLI tool. The
<code>if __name__ == "__main__":</code> block ensures that the code
inside it runs only when the script is executed directly, rather than
when imported as a module.</p>
<p>This will be essential for the final command-line behavior of the
t</p>
</section>
<div class="cell code" data-execution_count="8"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="xqVsZ4lPL20L" data-outputId="26a2017b-a494-42e8-f60e-a0ba721d9934">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> main():</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Welcome to the FounderFocus CLI Toolkit!&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;Running environment diagnostics are complete.&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="st">&quot;You can now proceed with startup analysis!&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co"># This ensures the script runs only if executed directly</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    main()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Welcome to the FounderFocus CLI Toolkit!
Running environment diagnostics are complete.
You can now proceed with startup analysis!
</code></pre>
</div>
</div>
<section id="handling-exceptions-in-your-cli" class="cell markdown"
id="1-r9-E1WL81L">
<h2>Handling Exceptions in Your CLI</h2>
<p>In this step, we implement exception handling to ensure that our CLI
tool can gracefully handle invalid user input. The <code>try</code>
block attempts to convert the input into a float, while the
<code>except</code> block catches any <code>ValueError</code> and
provides a user-friendly error message. The <code>finally</code> block
is used for cleanup or logging purposes, ensuring the program continues
running smoothly.</p>
<p>This is an essential part of building a robust CLI tool that doesn't
crash when unexpected inputs are provided.</p>
</section>
<div class="cell code" data-execution_count="10"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="GgDcDtmSL9Rt" data-outputId="3102946d-114c-4bc4-9427-a28f6cae8881">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_funding_amount():</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">try</span>:</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Predefined funding amount for testing (you can replace this with input())</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>        funding_amount <span class="op">=</span> <span class="dv">1000000</span>  <span class="co"># You can change this to test different values</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="ss">f&quot;Funding amount entered: </span><span class="sc">{</span>funding_amount<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">except</span> <span class="pp">ValueError</span>:</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;Error: Invalid input. Please enter a numeric value.&quot;</span>)</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">finally</span>:</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;End of funding input process.&quot;</span>)</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Call the function to test it</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>get_funding_amount()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Funding amount entered: 1000000
End of funding input process.
</code></pre>
</div>
</div>
<section id="evaluating-startup-names-and-buzzword-scoring"
class="cell markdown" id="ZjkttO4TMQ7D">
<h2>Evaluating Startup Names and Buzzword Scoring</h2>
<p>In this step, we evaluate the potential of a startup based on its
name and description. We check for the presence of key buzzwords like
"AI," "blockchain," and "SaaS" in the startup's description. If these
terms are found, we assign a score to the startup, indicating its
tech-focused nature.</p>
<p>This simple scoring system can help us identify startups that are
leveraging trendy technologies and potentially have higher market
interest.</p>
</section>
<div class="cell code" data-execution_count="11"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="Ed5lPh1OMRvk" data-outputId="c9b6d2aa-687a-4864-e8e8-c0c4786ec1bc">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> score_buzzwords(description):</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    buzzwords <span class="op">=</span> [<span class="st">&#39;AI&#39;</span>, <span class="st">&#39;blockchain&#39;</span>, <span class="st">&#39;SaaS&#39;</span>]</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    score <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Check for buzzwords in the description</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> word <span class="kw">in</span> buzzwords:</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> word.lower() <span class="kw">in</span> description.lower():  <span class="co"># case-insensitive match</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>            score <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> score</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Test the function with a sample description</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>sample_description <span class="op">=</span> <span class="st">&quot;We specialize in AI and blockchain technology.&quot;</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>buzzword_score <span class="op">=</span> score_buzzwords(sample_description)</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the buzzword score</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>buzzword_score</span></code></pre></div>
<div class="output execute_result" data-execution_count="11">
<pre><code>2</code></pre>
</div>
</div>
<section id="funding-stage-categorization" class="cell markdown"
id="HsQObDQING2u">
<h2>Funding Stage Categorization</h2>
<p>In this step, we categorize startups into different funding stages
based on the amount of investment they have received. The categories are
as follows:</p>
<ul>
<li><strong>Seed</strong>: Less than $1M</li>
<li><strong>Series A</strong>: Between $1M and $5M</li>
<li><strong>Series B</strong>: Between $5M and $10M</li>
<li><strong>IPO</strong>: More than $10M</li>
</ul>
<p>This categorization helps us understand the maturity of the startups
and can guide us in evaluating their growth potential.</p>
</section>
<div class="cell code" data-execution_count="12"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:35}"
id="8kZIMGyYNHg6" data-outputId="758b703d-b7e5-4dbd-98a4-9aa7c079170c">
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> categorize_funding_stage(amount):</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> amount <span class="op">&lt;</span> <span class="dv">1000000</span>:</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&quot;Seed&quot;</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> <span class="dv">1000000</span> <span class="op">&lt;=</span> amount <span class="op">&lt;</span> <span class="dv">5000000</span>:</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&quot;Series A&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> <span class="dv">5000000</span> <span class="op">&lt;=</span> amount <span class="op">&lt;</span> <span class="dv">10000000</span>:</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&quot;Series B&quot;</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&quot;IPO&quot;</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Test the function with a sample funding amount</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>sample_amount <span class="op">=</span> <span class="dv">4500000</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>funding_stage <span class="op">=</span> categorize_funding_stage(sample_amount)</span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the funding stage</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>funding_stage</span></code></pre></div>
<div class="output execute_result" data-execution_count="12">
<div class="sourceCode" id="cb18"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;type&quot;</span><span class="fu">:</span><span class="st">&quot;string&quot;</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<section id="acquisition-readiness-decision" class="cell markdown"
id="Em0CgMUTNbLz">
<h2>Acquisition Readiness Decision</h2>
<p>In this step, we combine the funding amount and buzzword score to
determine whether a startup is acquisition-ready. The criteria are:</p>
<ul>
<li>The funding amount must be at least $5M.</li>
<li>The startup must have at least two buzzwords in its
description.</li>
</ul>
<p>If both conditions are met, the startup is considered
acquisition-ready. This helps investors quickly identify promising
startups for potential acquisition.</p>
</section>
<div class="cell code" data-execution_count="13"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="aoH9o_BSNbpd" data-outputId="0586c02f-d19c-4eff-9f6a-b78537a9d8e3">
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> is_acquisition_ready(funding_amount, buzzword_score):</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Define the acquisition readiness conditions</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> funding_amount <span class="op">&gt;=</span> <span class="dv">5000000</span> <span class="kw">and</span> buzzword_score <span class="op">&gt;=</span> <span class="dv">2</span>:</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Test the function with a sample funding amount and buzzword score</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>sample_funding_amount <span class="op">=</span> <span class="dv">7000000</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>sample_buzzword_score <span class="op">=</span> <span class="dv">2</span>  <span class="co"># Example: AI and blockchain in the description</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>acquisition_status <span class="op">=</span> is_acquisition_ready(sample_funding_amount, sample_buzzword_score)</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Display whether the startup is acquisition-ready</span></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>acquisition_status</span></code></pre></div>
<div class="output execute_result" data-execution_count="13">
<pre><code>True</code></pre>
</div>
</div>
<section id="filtering-startups-in-the-ai-sector" class="cell markdown"
id="IMBYLwtPNvJc">
<h2>Filtering Startups in the 'AI' Sector</h2>
<p>In this step, we filter the dataset to identify startups in the "AI"
sector. By doing so, we can focus on a specific market and analyze
investment trends, acquisition readiness, and other key metrics.</p>
<p>We use string filtering to find rows where the <code>sector</code>
column contains "AI", ignoring case sensitivity. This allows us to focus
on startups that are leveraging artificial intelligence technology.</p>
</section>
<div class="cell code" data-execution_count="14"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:206}"
id="W0F0XDsJNvr6" data-outputId="fda8fbf8-2cab-4fb5-e2f5-f8619336e2ed">
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Filter the dataset for startups in the &#39;AI&#39; sector</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>ai_startups <span class="op">=</span> df_cleaned[df_cleaned[<span class="st">&#39;sector&#39;</span>].<span class="bu">str</span>.contains(<span class="st">&quot;AI&quot;</span>, case<span class="op">=</span><span class="va">False</span>, na<span class="op">=</span><span class="va">False</span>)]</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the filtered dataset</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>ai_startups.head()</span></code></pre></div>
<div class="output execute_result" data-execution_count="14">

  <div id="df-3e0e6f2b-1705-4cef-a7d0-181ffcae3849" class="colab-df-container">
    <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>company_name</th>
      <th>investor_name</th>
      <th>sector</th>
      <th>round_type</th>
      <th>amount</th>
      <th>year</th>
      <th>country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>15</th>
      <td>Leonard, Soto and Smith</td>
      <td>Baker Ltd</td>
      <td>AI</td>
      <td>Seed</td>
      <td>1489793</td>
      <td>2014</td>
      <td>United Arab Emirates</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Murphy, Ray and Kelley</td>
      <td>Wagner-Dalton</td>
      <td>AI</td>
      <td>Series A</td>
      <td>2540288</td>
      <td>2014</td>
      <td>Martinique</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bell, Smith and Williams</td>
      <td>Blake-Hart</td>
      <td>AI</td>
      <td>IPO</td>
      <td>257412</td>
      <td>2019</td>
      <td>Saint Helena</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Wheeler-Bond</td>
      <td>Summers, Myers and Smith</td>
      <td>AI</td>
      <td>Series C</td>
      <td>1388078</td>
      <td>2019</td>
      <td>Pitcairn Islands</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Davidson-Welch</td>
      <td>Randolph Ltd</td>
      <td>AI</td>
      <td>IPO</td>
      <td>3876554</td>
      <td>2020</td>
      <td>Tajikistan</td>
    </tr>
  </tbody>
</table>
</div>
    <div class="colab-df-buttons">

  <div class="colab-df-container">
    <button class="colab-df-convert" onclick="convertToInteractive('df-3e0e6f2b-1705-4cef-a7d0-181ffcae3849')"
            title="Convert this dataframe to an interactive table."
            style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960">
    <path d="M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z"/>
  </svg>
    </button>

  <style>
    .colab-df-container {
      display:flex;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    .colab-df-buttons div {
      margin-bottom: 4px;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

    <script>
      const buttonEl =
        document.querySelector('#df-3e0e6f2b-1705-4cef-a7d0-181ffcae3849 button.colab-df-convert');
      buttonEl.style.display =
        google.colab.kernel.accessAllowed ? 'block' : 'none';

      async function convertToInteractive(key) {
        const element = document.querySelector('#df-3e0e6f2b-1705-4cef-a7d0-181ffcae3849');
        const dataTable =
          await google.colab.kernel.invokeFunction('convertToInteractive',
                                                    [key], {});
        if (!dataTable) return;

        const docLinkHtml = 'Like what you see? Visit the ' +
          '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
          + ' to learn more about interactive tables.';
        element.innerHTML = '';
        dataTable['output_type'] = 'display_data';
        await google.colab.output.renderOutput(dataTable, element);
        const docLink = document.createElement('div');
        docLink.innerHTML = docLinkHtml;
        element.appendChild(docLink);
      }
    </script>
  </div>


    <div id="df-850c1585-0497-4686-b93c-5e3cf24dbae8">
      <button class="colab-df-quickchart" onclick="quickchart('df-850c1585-0497-4686-b93c-5e3cf24dbae8')"
                title="Suggest charts"
                style="display:none;">

<svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
     width="24px">
    <g>
        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
    </g>
</svg>
      </button>

<style>
  .colab-df-quickchart {
      --bg-color: #E8F0FE;
      --fill-color: #1967D2;
      --hover-bg-color: #E2EBFA;
      --hover-fill-color: #174EA6;
      --disabled-fill-color: #AAA;
      --disabled-bg-color: #DDD;
  }

  [theme=dark] .colab-df-quickchart {
      --bg-color: #3B4455;
      --fill-color: #D2E3FC;
      --hover-bg-color: #434B5C;
      --hover-fill-color: #FFFFFF;
      --disabled-bg-color: #3B4455;
      --disabled-fill-color: #666;
  }

  .colab-df-quickchart {
    background-color: var(--bg-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    fill: var(--fill-color);
    height: 32px;
    padding: 0;
    width: 32px;
  }

  .colab-df-quickchart:hover {
    background-color: var(--hover-bg-color);
    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
    fill: var(--button-hover-fill-color);
  }

  .colab-df-quickchart-complete:disabled,
  .colab-df-quickchart-complete:disabled:hover {
    background-color: var(--disabled-bg-color);
    fill: var(--disabled-fill-color);
    box-shadow: none;
  }

  .colab-df-spinner {
    border: 2px solid var(--fill-color);
    border-color: transparent;
    border-bottom-color: var(--fill-color);
    animation:
      spin 1s steps(1) infinite;
  }

  @keyframes spin {
    0% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
      border-left-color: var(--fill-color);
    }
    20% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    30% {
      border-color: transparent;
      border-left-color: var(--fill-color);
      border-top-color: var(--fill-color);
      border-right-color: var(--fill-color);
    }
    40% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-top-color: var(--fill-color);
    }
    60% {
      border-color: transparent;
      border-right-color: var(--fill-color);
    }
    80% {
      border-color: transparent;
      border-right-color: var(--fill-color);
      border-bottom-color: var(--fill-color);
    }
    90% {
      border-color: transparent;
      border-bottom-color: var(--fill-color);
    }
  }
</style>

      <script>
        async function quickchart(key) {
          const quickchartButtonEl =
            document.querySelector('#' + key + ' button');
          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.
          quickchartButtonEl.classList.add('colab-df-spinner');
          try {
            const charts = await google.colab.kernel.invokeFunction(
                'suggestCharts', [key], {});
          } catch (error) {
            console.error('Error during call to suggestCharts:', error);
          }
          quickchartButtonEl.classList.remove('colab-df-spinner');
          quickchartButtonEl.classList.add('colab-df-quickchart-complete');
        }
        (() => {
          let quickchartButtonEl =
            document.querySelector('#df-850c1585-0497-4686-b93c-5e3cf24dbae8 button');
          quickchartButtonEl.style.display =
            google.colab.kernel.accessAllowed ? 'block' : 'none';
        })();
      </script>
    </div>

    </div>
  </div>

</div>
</div>
<section id="building-the-founderfocus-class" class="cell markdown"
id="FDTtBnqOOA-P">
<h2>Building the FounderFocus Class</h2>
<p>In this step, we define a class called <code>FounderFocus</code>,
which represents a startup. The class contains:</p>
<ol>
<li>An <code>__init__</code> constructor to initialize the startup's
name, sector, and funding amount.</li>
<li>A method <code>is_acquisition_ready()</code> to check if the startup
is ready for acquisition based on its funding and buzzword score.</li>
<li>A <code>summary()</code> method that returns a formatted summary of
the startup’s details, including its acquisition readiness.</li>
</ol>
<p>This object-oriented approach helps us structure the data and logic
in a modular way, making it easier to manage and extend in the
future.</p>
</section>
<div class="cell code" data-execution_count="15"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:35}"
id="jde5TuFFOBIX" data-outputId="c59eef33-569b-43a2-d395-0ede2bc25442">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> FounderFocus:</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, name, sector, funding):</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.name <span class="op">=</span> name</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.sector <span class="op">=</span> sector</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>        <span class="va">self</span>.funding <span class="op">=</span> funding</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> is_acquisition_ready(<span class="va">self</span>, buzzword_score):</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Startup is acquisition-ready if funding is &gt;= 5M and buzzword score &gt;= 2</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="va">self</span>.funding <span class="op">&gt;=</span> <span class="dv">5000000</span> <span class="kw">and</span> buzzword_score <span class="op">&gt;=</span> <span class="dv">2</span>:</span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> <span class="va">True</span></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="va">False</span></span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> summary(<span class="va">self</span>, buzzword_score):</span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a>        acquisition_status <span class="op">=</span> <span class="va">self</span>.is_acquisition_ready(buzzword_score)</span>
<span id="cb22-15"><a href="#cb22-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="ss">f&quot;Startup: </span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>name<span class="sc">}</span><span class="ch">\n</span><span class="ss">Sector: </span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>sector<span class="sc">}</span><span class="ch">\n</span><span class="ss">Funding: </span><span class="sc">{</span><span class="va">self</span><span class="sc">.</span>funding<span class="sc">}</span><span class="ch">\n</span><span class="ss">Acquisition Ready: </span><span class="sc">{</span>acquisition_status<span class="sc">}</span><span class="ss">&quot;</span></span>
<span id="cb22-16"><a href="#cb22-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-17"><a href="#cb22-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Test the class with a sample startup</span></span>
<span id="cb22-18"><a href="#cb22-18" aria-hidden="true" tabindex="-1"></a>startup <span class="op">=</span> FounderFocus(<span class="st">&quot;AI Innovations&quot;</span>, <span class="st">&quot;AI&quot;</span>, <span class="dv">7000000</span>)</span>
<span id="cb22-19"><a href="#cb22-19" aria-hidden="true" tabindex="-1"></a>buzzword_score <span class="op">=</span> <span class="dv">2</span>  <span class="co"># Example: AI and blockchain in the description</span></span>
<span id="cb22-20"><a href="#cb22-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-21"><a href="#cb22-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Display the summary of the startup</span></span>
<span id="cb22-22"><a href="#cb22-22" aria-hidden="true" tabindex="-1"></a>startup_summary <span class="op">=</span> startup.summary(buzzword_score)</span>
<span id="cb22-23"><a href="#cb22-23" aria-hidden="true" tabindex="-1"></a>startup_summary</span></code></pre></div>
<div class="output execute_result" data-execution_count="15">
<div class="sourceCode" id="cb23"><pre
class="sourceCode json"><code class="sourceCode json"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span><span class="dt">&quot;type&quot;</span><span class="fu">:</span><span class="st">&quot;string&quot;</span><span class="fu">}</span></span></code></pre></div>
</div>
</div>
<section id="exporting-startup-reports" class="cell markdown"
id="MKPK30cjOD5Z">
<h2>Exporting Startup Reports</h2>
<p>In this step, we implement two functions to export the startup
information:</p>
<ol>
<li><code>export_summary_to_txt()</code>: This function exports the
summary of the startup to a <code>.txt</code> file.</li>
<li><code>export_to_csv()</code>: This function exports the startup data
(name, sector, funding, acquisition readiness) to a <code>.csv</code>
file.</li>
</ol>
<p>These exports allow us to save the analysis and share it with
stakeholders or other tools.</p>
</section>
<div class="cell code" data-execution_count="16"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="vj-E4i17OWEq" data-outputId="75d36a86-af06-45ce-9378-c3cf4b171bac">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Export startup summary to a .txt file</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> export_summary_to_txt(startup, buzzword_score, filename<span class="op">=</span><span class="st">&quot;founder_summary.txt&quot;</span>):</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>    summary <span class="op">=</span> startup.summary(buzzword_score)</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> <span class="bu">open</span>(filename, <span class="st">&quot;w&quot;</span>) <span class="im">as</span> <span class="bu">file</span>:</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>        <span class="bu">file</span>.write(summary)</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Summary exported to </span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Export startup data to a .csv file</span></span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> csv</span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> export_to_csv(startup, filename<span class="op">=</span><span class="st">&quot;founder_data.csv&quot;</span>):</span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">with</span> <span class="bu">open</span>(filename, <span class="st">&quot;w&quot;</span>, newline<span class="op">=</span><span class="st">&#39;&#39;</span>) <span class="im">as</span> <span class="bu">file</span>:</span>
<span id="cb24-13"><a href="#cb24-13" aria-hidden="true" tabindex="-1"></a>        writer <span class="op">=</span> csv.writer(<span class="bu">file</span>)</span>
<span id="cb24-14"><a href="#cb24-14" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Write the header</span></span>
<span id="cb24-15"><a href="#cb24-15" aria-hidden="true" tabindex="-1"></a>        writer.writerow([<span class="st">&quot;Startup Name&quot;</span>, <span class="st">&quot;Sector&quot;</span>, <span class="st">&quot;Funding&quot;</span>, <span class="st">&quot;Acquisition Ready&quot;</span>])</span>
<span id="cb24-16"><a href="#cb24-16" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Write the startup data</span></span>
<span id="cb24-17"><a href="#cb24-17" aria-hidden="true" tabindex="-1"></a>        writer.writerow([startup.name, startup.sector, startup.funding, startup.is_acquisition_ready(<span class="dv">2</span>)])</span>
<span id="cb24-18"><a href="#cb24-18" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;Data exported to </span><span class="sc">{</span>filename<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb24-19"><a href="#cb24-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-20"><a href="#cb24-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Test the export functions</span></span>
<span id="cb24-21"><a href="#cb24-21" aria-hidden="true" tabindex="-1"></a>export_summary_to_txt(startup, buzzword_score)</span>
<span id="cb24-22"><a href="#cb24-22" aria-hidden="true" tabindex="-1"></a>export_to_csv(startup)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Summary exported to founder_summary.txt
Data exported to founder_data.csv
</code></pre>
</div>
</div>
<section id="saving-the-cli-as-a-python-module" class="cell markdown"
id="kkD3HArkOois">
<h2>Saving the CLI as a Python Module</h2>
<p>In this step, we save the <code>FounderFocus</code> class and its
related functions into a <code>.py</code> file named
<code>founder_focus.py</code>. This allows us to import the class and
use it in other projects or tools, ensuring that the functionality is
reusable and modular.</p>
<p>This is a critical step in making the code production-ready and
enhancing its portability.</p>
</section>
<div class="cell code" data-execution_count="18"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}"
id="nZw7WFH6OpEO" data-outputId="3a139c07-7f91-4ec7-8565-93d504c5d3ca">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Save the class and functions to a Python file</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>class_code <span class="op">=</span> <span class="st">&quot;&quot;&quot;</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="st">import csv</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="st">class FounderFocus:</span></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a><span class="st">    def __init__(self, name, sector, funding):</span></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="st">        self.name = name</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a><span class="st">        self.sector = sector</span></span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a><span class="st">        self.funding = funding</span></span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a><span class="st">    def is_acquisition_ready(self, buzzword_score):</span></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a><span class="st">        if self.funding &gt;= 5000000 and buzzword_score &gt;= 2:</span></span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a><span class="st">            return True</span></span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a><span class="st">        return False</span></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a><span class="st">    def summary(self, buzzword_score):</span></span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a><span class="st">        acquisition_status = self.is_acquisition_ready(buzzword_score)</span></span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a><span class="st">        return f&quot;Startup: </span><span class="sc">{self.name}</span><span class="ch">\\</span><span class="st">nSector: </span><span class="sc">{self.sector}</span><span class="ch">\\</span><span class="st">nFunding: </span><span class="sc">{self.funding}</span><span class="ch">\\</span><span class="st">nAcquisition Ready: </span><span class="sc">{acquisition_status}</span><span class="st">&quot;</span></span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-20"><a href="#cb26-20" aria-hidden="true" tabindex="-1"></a><span class="st">def export_summary_to_txt(startup, buzzword_score, filename=&quot;founder_summary.txt&quot;):</span></span>
<span id="cb26-21"><a href="#cb26-21" aria-hidden="true" tabindex="-1"></a><span class="st">    summary = startup.summary(buzzword_score)</span></span>
<span id="cb26-22"><a href="#cb26-22" aria-hidden="true" tabindex="-1"></a><span class="st">    with open(filename, &quot;w&quot;) as file:</span></span>
<span id="cb26-23"><a href="#cb26-23" aria-hidden="true" tabindex="-1"></a><span class="st">        file.write(summary)</span></span>
<span id="cb26-24"><a href="#cb26-24" aria-hidden="true" tabindex="-1"></a><span class="st">    print(f&quot;Summary exported to </span><span class="sc">{filename}</span><span class="st">&quot;)</span></span>
<span id="cb26-25"><a href="#cb26-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-26"><a href="#cb26-26" aria-hidden="true" tabindex="-1"></a><span class="st">def export_to_csv(startup, filename=&quot;founder_data.csv&quot;):</span></span>
<span id="cb26-27"><a href="#cb26-27" aria-hidden="true" tabindex="-1"></a><span class="st">    with open(filename, &quot;w&quot;, newline=&#39;&#39;) as file:</span></span>
<span id="cb26-28"><a href="#cb26-28" aria-hidden="true" tabindex="-1"></a><span class="st">        writer = csv.writer(file)</span></span>
<span id="cb26-29"><a href="#cb26-29" aria-hidden="true" tabindex="-1"></a><span class="st">        writer.writerow([&quot;Startup Name&quot;, &quot;Sector&quot;, &quot;Funding&quot;, &quot;Acquisition Ready&quot;])</span></span>
<span id="cb26-30"><a href="#cb26-30" aria-hidden="true" tabindex="-1"></a><span class="st">        writer.writerow([startup.name, startup.sector, startup.funding, startup.is_acquisition_ready(2)])</span></span>
<span id="cb26-31"><a href="#cb26-31" aria-hidden="true" tabindex="-1"></a><span class="st">    print(f&quot;Data exported to </span><span class="sc">{filename}</span><span class="st">&quot;)</span></span>
<span id="cb26-32"><a href="#cb26-32" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;&quot;&quot;</span></span>
<span id="cb26-33"><a href="#cb26-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-34"><a href="#cb26-34" aria-hidden="true" tabindex="-1"></a><span class="co"># Save the Python module to a file in the current directory</span></span>
<span id="cb26-35"><a href="#cb26-35" aria-hidden="true" tabindex="-1"></a>file_path <span class="op">=</span> <span class="st">&#39;/content/founder_focus.py&#39;</span></span>
<span id="cb26-36"><a href="#cb26-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-37"><a href="#cb26-37" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(file_path, <span class="st">&quot;w&quot;</span>) <span class="im">as</span> f:</span>
<span id="cb26-38"><a href="#cb26-38" aria-hidden="true" tabindex="-1"></a>    f.write(class_code)</span>
<span id="cb26-39"><a href="#cb26-39" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-40"><a href="#cb26-40" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;Python module &#39;founder_focus.py&#39; saved successfully at </span><span class="sc">{</span>file_path<span class="sc">}</span><span class="ss">.&quot;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Python module &#39;founder_focus.py&#39; saved successfully at /content/founder_focus.py.
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="20"
data-colab="{&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;,&quot;height&quot;:17}"
id="lfiewTKLPV8t" data-outputId="8d01ff7a-3bd9-4f9f-9fa4-803098d3045b">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> google.colab <span class="im">import</span> files</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Download the Python module, text, and CSV reports</span></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>files.download(<span class="st">&#39;/content/founder_focus.py&#39;</span>)</span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a>files.download(<span class="st">&#39;/content/founder_summary.txt&#39;</span>)</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a>files.download(<span class="st">&#39;/content/founder_data.csv&#39;</span>)</span></code></pre></div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
<div class="output display_data">
<pre><code>&lt;IPython.core.display.Javascript object&gt;</code></pre>
</div>
</div>
<section id="conclusion" class="cell markdown" id="g8rlFtqjQGJs">
<h2>Conclusion</h2>
<p>In this project, we successfully built a command-line interface (CLI)
toolkit to help solo founders make data-driven decisions based on
real-world startup investment data. The steps we covered included:</p>
<ol>
<li><strong>Data Loading and Cleaning</strong>: We loaded the dataset,
cleaned it by handling missing values, and ensured the data types were
correct.</li>
<li><strong>Startup Analysis</strong>: We analyzed various aspects of
the startup data, including calculating the average funding amount,
simulating different startup sectors, and evaluating buzzword
scores.</li>
<li><strong>Decision-Making</strong>: We created logic to categorize
funding stages and determine whether a startup was acquisition-ready
based on investment amounts and buzzword relevance.</li>
<li><strong>Object-Oriented Programming</strong>: We implemented a
<code>FounderFocus</code> class to structure the startup data and
encapsulate decision-making methods.</li>
<li><strong>Exporting Results</strong>: We implemented functionality to
export startup analysis results to <code>.txt</code> and
<code>.csv</code> files.</li>
<li><strong>Modularization</strong>: Finally, we saved the project as a
reusable Python module and prepared the files for version control and
sharing via GitHub.</li>
</ol>
<p>By the end of this project, we’ve built a portfolio-ready Python CLI
tool that showcases object-oriented programming, data analysis, and file
handling. This project has also prepared us for real-world applications
of Python in business decision-making and data analysis.</p>
<p>Thank you for following along with this project! Feel free to extend
this tool with more features, such as advanced data visualizations,
predictive modeling, or additional analysis on different startup
sectors.</p>
</section>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0357a45f23a943f08700f7f9af191ee6","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
